Array name	Sample name	Batch	Covariate1	Covariate2
BC192_C_P 	BC192_C_P	1	primary	p2
BC193_C_P	BC193_C_P	1	primary	p3
BC197_C_N	BC197_C_N	1	adjnormal	p4
BC198_C_N	BC198_C_N	1	adjnormal	p5
BC202_C_M	BC202_C_M	1	metastatic	p16
BC208_C_P	BC208_C_P	7	primary	p6
BC213_C_P	BC213_C_P	1	primary	p7
BC219_C_P	BC219_C_P	2	primary	p8
BC221_C_P	BC221_C_P	2	primary	p9
BC228_C_M	BC228_C_M	2	metastatic	p17
BC236_C_P	BC236_C_P	2	primary	p11
BC240_C_N	BC240_C_N	3	adjnormal	p13
BC247_C_N	BC247_C_N	3	adjnormal	p14
BC248_C_P	BC248_C_P	6	primary	p15
BC271_C_P	BC271_C_P	4	primary	p24
BC274_C_P	BC274_C_P	4	primary	p25
BC278_C_N	BC278_C_N	4	adjnormal	p26
BC294L_C_N	BC294L_C_N	5	normal	p27
BC297L_C_N	BC297L_C_N	5	normal	p28
BC307L_C_N	BC307L_C_N	6	normal	p29
BC310L_C_N	BC310L_C_N	6	normal	p30
BC311L_C_N	BC311L_C_N	7	normal	p32
BC325L_C_N	BC325L_C_N	7	normal	p31
MB16_C_M	MB16_C_M	6	metastatic	p18
MB17_C_M	MB17_C_M	2	metastatic	p19
MBC27_C_M	MBC27_C_M	4	metastatic	p34
MBC30_C_M	MBC30_C_M	7	metastatic	p33